add.content=&Add Content
button.tooltip01=This is Button.
clean=&Clean
error.all.space=What you type seems to be all spaces.
input.text.content=&Input Text Content
inputting=Inputting ...
messages.show=&show messages
no.input=Nothing has been entered.
simple.client=Simple Client
waiting.input=Waiting Input.
